<!DOCTYPE html>
<html>

<head>
    <title>23. Sayfam</title>
    <style type="text/css">
        .buyukkutu {
            width: 600px;
            height: 400px;
            margin: 10px auto;
        }
        
        .bjk {
            width: 300px;
            height: 110px;
            text-align: center;
            float: left;
            padding: 90px 0 0 0;
            font: bold 18px tahoma;
            color: #fff;
            background: #000;
        }
        
        .fb {
            width: 300px;
            height: 200px;
            text-align: right;
            float: left;
            font: bold 18px tahoma;
            color: rgb(8, 4, 192);
            background: rgb(252, 255, 75);
        }
        
        .gs {
            width: 290px;
            height: 40px;
            text-align: right;
            float: left;
            padding: 160px 10px 0 0;
            font: bold 18px tahoma;
            color: rgb(251, 255, 0);
            background: rgb(250, 6, 6);
        }
        
        .bs {
            width: 290px;
            height: 110px;
            text-align: left;
            float: left;
            padding: 90px 0 0 10px;
            font: bold 18px tahoma;
            color: #fff;
            background: rgb(6, 226, 17);
        }
    </style>
</head>

<body>
    <div class="buyukkutu">
        <div class="bjk">BEŞİKTAŞ</div>
        <div class="fb">FENERBAHÇE</div>
        <div class="gs">GALATASARAY</div>
        <div class="bs">BURSASPOR</div>
    </div>
</body>

</html>