<!DOCTYPE html>
<html>

<head>
    <title>22. Sayfam</title>
    <style type="text/css">
        body {
            background: rgb(7, 230, 200);
        }
        
        .kutu {
            width: 300px;
            height: 300px;
            background: rgb(17, 4, 196);
            margin: 60px auto 0 auto;
            box-shadow: 10px 5px 4px #000, -10px -5px 4px #000;
            border-radius: 20px 50px;
            transform: rotate(75deg);
        }
        
        h1 {
            font: bold 14px tahoma;
            color: #fff;
        }
        
        .yazi {
            font: bold 18px tahoma;
            color: rgb(6, 8, 104);
        }
    </style>
</head>


<body>


    <div class="kutu"></div>
    <h1>Başlık 1</h1><br/>
    <h1>Başlık 2</h1><br/>
    <h1 class="yazi">Başlık 3</h1>


</body>

</html>